<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    tools:context="uk.ac.hud.u1557684.TaskListActivity">

    <LinearLayout
        android:id="@+id/list_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menu"
            android:layout_gravity="center"
            android:id="@+id/btnMenu"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTimeTextView"
            android:layout_gravity="center"/>
      <Button
          android:id = "@+id/addTaskBtn"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_centerHorizontal="true"
          android:padding="20dp"
          android:text="@string/add_task"
          android:layout_gravity="center"
          android:onClick="addTaskClicked"
          android:textStyle="bold" />
    </LinearLayout>
  <ListView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/taskListview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/list_linear1"/>

</RelativeLayout>
