<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    tools:context="uk.ac.hud.u1557684.uni_notesv3.TitleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Uni-Notes"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please click the logo to continue..."
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:textColor="@null"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/imageButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:background="@color/colorBackground"
        android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="&#169; Java-Horizon 2016"
            android:id="@+id/textView7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@null"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_marginTop="145dp"
            android:layout_gravity="center_horizontal"
            />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
