<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    tools:context="uk.ac.hud.u1557684.uni_notesv4.WebviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="These links will help you in your uni-life."
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please note this will exit the app and open your browser."
        android:id="@+id/textView25"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:layout_above="@+id/textView10"
        android:layout_marginBottom="43dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="By Manchester University :"
            android:id="@+id/textView10"
            android:textColor="#000000"
            android:layout_above="@+id/btnLink1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="75dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note Taking"
            android:id="@+id/btnLink1"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/btnLink2"
            android:layout_alignLeft="@+id/btnLink2"
            android:layout_alignStart="@+id/btnLink2"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="By Leeds University :"
            android:id="@+id/textView23"
            android:layout_above="@+id/btnLink2"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:layout_marginLeft="95dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referencing"
            android:id="@+id/btnLink2"
            android:layout_above="@+id/textView24"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="By University.which :"
            android:id="@+id/textView24"
            android:layout_above="@+id/btnLink3"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:layout_marginLeft="95dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advice"
        android:id="@+id/btnLink3"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/btnMainMenu"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:id="@+id/btnMainMenu"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
