<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    tools:context="uk.ac.hud.u1557684.MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Main Menu"
        android:id="@+id/mainMenu"
        android:layout_gravity="center_horizontal|top"
        android:typeface="serif"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_gravity="center_horizontal">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_column="2"
                android:src="@mipmap/task_list_image" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:layout_column="7"
                android:src="@mipmap/notemenu_image" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:layout_column="12"
                android:src="@mipmap/timetable_image" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task List"
                android:id="@+id/btnTaskList"
                android:layout_column="2"
                android:textStyle="bold" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="3" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="4" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="5" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notes menu"
                android:id="@+id/btnNoteMenu"
                android:layout_column="7"
                android:textStyle="bold" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="8" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="9" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="10" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculator"
                android:id="@+id/btnCalculator"
                android:layout_column="12"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="2"
                android:layout_span="11" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="2"
                android:layout_span="11" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_column="2"
                android:src="@mipmap/links_image" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_credits"
                android:layout_column="7"
                android:src="@mipmap/credits_image" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_column="12"
                android:src="@mipmap/about_image" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Links"
                android:id="@+id/btnWebView"
                android:layout_column="2"
                android:textStyle="bold" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="3" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="4" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="5" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits"
                android:id="@+id/btnCredits"
                android:layout_column="7"
                android:textStyle="bold" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="8" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="9" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="10" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/btnAbout"
                android:layout_column="12"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:id="@+id/imageView8"
                android:layout_column="7"
                android:src="@mipmap/ic_launcher" />
        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>
