<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    tools:context="uk.ac.hud.u1557684.uni_notesv4.CalculatorActivity">

    <!--Updated by Luke McCann 10/04/2016
    Added Copyright declaration
    made the page more responsive, allowing the user
    to scroll when the items go off the page.
    buttons updated with a weight value and stored
    in separate LinearLayouts, enabled responsive orientation.
     -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt1"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@null"
        android:layout_marginTop="@dimen/editText1_MarginTop"
        android:focusable="false"
        android:gravity="end"

        />

    <LinearLayout
        android:id="@+id/linearline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        android:layout_below="@+id/edt1"
        android:textStyle="bold"
        android:layout_weight="0.80" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:textStyle="bold"
        android:layout_weight="0.81" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:textStyle="bold"
        android:layout_weight="0.82" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonadd"
        android:layout_alignBottom="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:textStyle="bold"
        android:layout_weight="0.84"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearline1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button4"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_weight="0.80" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button5"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:textStyle="bold"
        android:layout_weight="0.81"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button6"
        android:layout_alignBottom="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:textStyle="bold"
        android:layout_weight="0.82"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/buttonsub"
            android:layout_above="@+id/button9"
            android:layout_toRightOf="@+id/button6"
            android:layout_toEndOf="@+id/button6"
            android:textStyle="bold"
            android:layout_weight="0.81"/>

</LinearLayout>
<LinearLayout
    android:id="@+id/linearline3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/linearline2">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button7"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_weight="0.83"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button8"
        android:layout_alignBottom="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:textStyle="bold"
        android:layout_weight="0.80"/>

    <Button
        android:layout_width="match_parent"
        android:layout_weight="0.81"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button9"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/buttonmul"
        android:layout_below="@+id/button6"
        android:layout_toRightOf="@+id/button9"
        android:layout_toEndOf="@+id/button9"
        android:textStyle="bold"
        android:layout_weight="0.82"/>

</LinearLayout>
<LinearLayout
    android:id="@+id/linearline4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/linearline3">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/button10"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_weight="0.82"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.83"
        android:text="0"
        android:id="@+id/button0"
        android:layout_alignBottom="@+id/button10"
        android:layout_toRightOf="@+id/button10"
        android:layout_toEndOf="@+id/button10"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/buttonC"
        android:layout_alignBottom="@+id/button0"
        android:layout_toRightOf="@+id/button0"
        android:layout_toEndOf="@+id/button0"
        android:textStyle="bold"
        android:layout_weight="0.80"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/buttondiv"
        android:layout_alignBottom="@+id/buttonC"
        android:layout_toRightOf="@+id/buttonC"
        android:layout_toEndOf="@+id/buttonC"
        android:textStyle="bold"
        android:layout_weight="0.83"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearline4"
        android:orientation="vertical">
         <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/buttoneql"
            android:layout_below="@+id/button0"
            android:layout_alignRight="@+id/buttondiv"
            android:layout_alignEnd="@+id/buttondiv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button0"
                android:text="&#169; Java Horiozon 2016"
                android:layout_marginTop="140dp"
                android:gravity="center"
                android:textStyle="italic"
                />
             </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
