<resources>
    <string name="app_name">Uni-Notes</string>
    <string name="add_task">Add a task</string>
    <string name="description">Enter task description:</string>
    <string name="done">Done</string>
    <string name="alert_title">Task</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_menu">Menu</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
