<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.ac.hud.u1557684.uni_notesv4">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TaskListActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".TaskDescriptionActivity" />
        <activity android:name=".TitleActivity" />
        <activity android:name=".NotesMenuActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".CreditsActivity" />
        <activity android:name=".Note1Activity" />
        <activity android:name=".Note2Activity" />
        <activity android:name=".Note3Activity" />
        <activity android:name=".CalculatorActivity" />
        <activity android:name=".WebviewActivity"></activity>
    </application>

</manifest>
